PORT = 9090;

MONGODB_URL = "Enter your mongodb URL";

CORS_ORIGIN = "*";

ACCESS_TOKEN_SECRETE = "Secrete";
ACCESS_TOKEN_EXPIRY = "1d";

REFRESH_TOKEN_SECRETE = "Secrete";
REFRESH_TOKEN_EXPIRY = "10d";